# Load the data for component and page

## asset View / Config - json will be dynamic json
  Parsing -- In progress ......
  Total -- evaluating / calculating
  Parsing -- Complete
  Total - ###
  Security in progress
  Optimization in progres

## asset View / Config --- other data will be in single file json


Parse / Security / Optimization / Log Analysis
possible values

not selected, starting, in progress [---50%--99%], Complete, Error

Total will have a number xyz

FirewallPolicy
export enum FirewallPolicyAction {
  Deny = 0,
  Permit = 1,
  Ipsec = 2,
  SslVpn = 3,
  Reject = 4,
  Ignore = 6,
  Log = 5,
  Discard = 7
}

export enum FirewallPolicyStatus {
  Disabled = 0,
  Enabled = 1
}

export enum FirewallPolicyLogTraffic {
  UTM = 0,
  All = 1,
  Enable = 2,
  Disable = 3,
  None = 4,
  Log_setting = 5// for paloalto
}
sneha3:28 PM
export enum FirewallPolicyAction {
  Deny = 0,
  Permit = 1,
  Ipsec = 2,
  SslVpn = 3,
  Reject = 4,
  Ignore = 6,
  Log = 5,
  Discard = 7
}
Project Mavericks3:29 PM
  Deny = 0,
  Permit = 1, //==allow
  Ipsec = 2, //==allow
  SslVpn = 3, //===allow
  Reject = 4, /// === deny
  Ignore = 6, /// === deny
  Log = 5, ///== allow
  Discard = 7
  Drop = 8 // === deny
  Allow = 9 //==permit


values will be in enum
  Active / Inactive
Enabled / Disabled


## Sec. any
need to enable the checkbox
-- need to do all things --X not unused objects
## compare config
 - fetch button for mech-- auto
